{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1	}
\f1 \'d3\'ef\'d1\'d4\'bb\'f9\'b4\'a1\'a3\'ac\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'cb\'b3\'d0\'f2
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}java\
{\listtext	\uc0\u8259 	}C\
{\listtext	\uc0\u8259 	}js\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2	}
\f1 \'bf\'c9\'ca\'d3\'bb\'af\'cd\'f8\'d5\'be\'b9\'a4\'be\'df\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\'b6\'af\'cc\'ac\'bf\'c9\'ca\'d3\'bb\'af\'a3\'ba
\f0 https://visualgo.net/zh
\f1 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'b9\'fa\'cd\'e2\'b5\'c4\'bf\'c9\'ca\'d3\'bb\'af\'cd\'f8\'d5\'be
\f0 :https://www.cs.usfca.edu/~galles/visualization/Algorithms.html\
{\listtext	\uc0\u8259 	}react
\f1 \'d4\'da\'cf\'df\'c4\'a3\'c4\'e2\'a3\'ba
\f0 https://iacj.github.io/react-datastructer/#/\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f1 \cf0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\'ce\'e5\'b7\'d6\'d6\'d3\'d1\'a7\'cb\'e3\'b7\'a8\'a3\'ba
\f0 https://github.com/MisterBooo/LeetCodeAnimation\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3	}
\f1 \'d1\'a7\'cf\'b0\'b7\'bd\'b7\'a8\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'cc\'da\'d1\'b6\'bf\'ce\'cc\'c3\'a3\'ba
\f0 lmj
\f1 \'b5\'c4\'ca\'d3\'c6\'b5\'bd\'b2\'bd\'e2
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'bc\'ab\'bf\'cd\'ca\'b1\'bc\'e4\'bf\'ce\'b3\'cc\'a3\'ba\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'d3\'eb\'cb\'e3\'b7\'a8\'d6\'ae\'c3\'c0
\f0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4	}
\f1 \'cb\'a2\'cc\'e2\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0 \cf0 {\listtext	\uc0\u8259 	}\
}